<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio 2011 | David Rauch</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://use.typekit.com/wua3ypf.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
	var liid = 0;
	
	function resizeRight() {
		var avwidth = parseInt($(window).width())-320;
		$("#right").css("width",avwidth+"px");
		$("#right").css("min-height",$(window).height());
		$("#avatar").css("width",avwidth+"px");
		$("#avatar").css("height",$(window).height());
		if(avwidth < 800) {
			$("#avatar img").width(avwidth);
		}
	}
	
	function loadComments() {
		DISQUS.reset({
			reload: true,
			config: function () {  
				this.page.identifier = liid;  
				this.page.url = window.location.href;
			}
		});
	}
	
	$(function() {
		//Fix size of #right
		resizeRight();
		
		//Resize Event for Window
		$(window).resize(resizeRight);
		
		//Set minimum height
		$("body").css("min-height",$("#left").height());
		
		//Fix Links
		$("#nav a").each(function() {
			var href = "#!"+parseInt($(this).attr("href"));
			$(this).attr("href",href);
		});
		
		//Click Event for Articles
		$('#nav a').click(function() {
			var li = $(this);
			var l = $("#left");
			var r = $("#right");
			
			if(li.attr("id") == "mat") {
				$("#detmat").slideToggle("slow");
				return;
			}
			
			$(".active").removeClass("active");
			li.addClass("active");
			
			if(l.hasClass("centered")) {
				var pos = l.offset();
				//Keep the current position
				l.removeClass("centered").css("left",pos.left+"px").css("top",pos.top+"px").css("position","fixed");
				//Move #left up
				l.animate({top:"20px"},1000, function()
				{
					//Move #left to left border and fly in #right
					var ww = $(window).width();
					r.css("left",ww).css("display","block");
					liid = li.attr("id").substr(1,2);
					$("#article").load(liid+".html",function() {
						l.animate({left:"10px"},1000);
						r.animate({left:"320px"},1000,function() {
							$("#avatar").css("visibility","visible");
							loadComments();
						});
					});
				});
			} else {
				//Move #right out
				var ww = $(window).width();
				r.animate({left:ww},1000,function() {
					liid = li.attr("id").substr(1,2);
					$("#article").load(liid+".html",function() {
						r.animate({left:"320px"},1000);
						loadComments();
					});
				});
			}
		});
		
		//Hashbang
		var hash = window.location.hash;
		hash = hash.substr(2,hash.length);
		if(hash) {
			$("#n"+hash).click();
			//$("#article").load(hash+".html");
		}
	});
	</script>
	<style type="text/css">
		body {
			background: white;
			color: #222222;
			margin: 0px;
			padding: 0px;
			font-family: "ff-meta-serif-1", "ff-meta-serif-2", "Palatino", "Georgia", serif;
			font-size: 18px;
			overflow-x: hidden;
			min-width: 740px;
		}
		
		a {
			color: inherit;
			text-decoration: inherit;
		}
		
		/* Base Structure */
		
		#left {
			width: 300px;
			position: relative;
		}
		
		.centered {
			margin: 100px auto 0px auto;
		}
		
		#right {
			display: none;
			width: 1000px;
			position: absolute;
			top: 0px;
			background-color: #474B51;
			/*background-image: url('shadow.png');
			background-repeat: repeat-y;*/
			-webkit-box-shadow: 0px 0px 5px black;
			-moz-box-shadow: 0px 0px 5px black;
			box-shadow: 0px 0px 5px black;
			color: white;
		}
		
		/* Header */
		
		#header {
			font-family: "league-gothic-1", "league-gothic-2", "Helvetica", "Arial", sans-serif;
			color: #474B51;
			text-shadow: 0px 2px 3px #BCC4BC;
			line-height: 0.8;
		}
		
		#header * {
			text-align: center;
		}
		
		#header .line1 { font-size: 100px; }
		#header .line2 { font-size: 255px; }
		#header .line3 { font-size: 80px; }
		
		/* Navigation */
		
		#detmat {
			margin-top: 18px;
			display: none;
		}
		
		#nav li .active {
			font-weight: bold;
		}
		
		/* Article */
		
		#article {
			width: 60%;
			min-width: 400px;
			margin: 0px auto;
			line-height: 1.5;
		}
		
		#article a {
			text-decoration: underline;
		}
		
		p,li {
			margin-bottom: 18px;
		}
		
		h1 {
			line-height: 1.1;
			text-align: center;
			font-size: 32px;
		}
		
		h2 {
			line-height: 1.1;
			font-size: 24px;
		}
		
		#comments {
			margin-top: 50px;
			width: 60%;
			min-width: 400px;
			margin: 50px auto 0px auto;
		}
		
		#comments > h1 {
			padding: 8px 0px;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}
		
		/* Avatar */
		
		#avatar {
			position: fixed;
			top: 0px;
			left: 320px;
			z-index: -1;
			visibility: hidden;
		}
		
		#avatar img {
			display: block;
			margin: 100px auto 0px auto;
		}
		
	</style>
</head>
<body class="avatar">
	<div id="left" class="centered">
		<div id="header">
			<div class="line1">PORTFOLIO</div>
			<div class="line2">2011</div>
			<div class="line3">DAVID RAUCH</div>
		</div>
		<ol id="nav">
			<li><a href="1.html" id="n1">Introduction to the Reader</a></li>
			<li>
				<a href="#" id="mat">Materials</a>
				<ol id="detmat">
					<li><a href="2.html" id="n2">Presentation on Elections</a></li>
					<li><a href="3.html" id="n3">Proposal on Sudan</a></li>
					<li><a href="4.html" id="n4">Feedback on eXeLearning</a></li>
					<li><a href="5.html" id="n5">The Human Brain</a></li>
					<li><a href="6.html" id="n6">Resolution by LIBE I</a></li>
					<li><a href="7.html" id="n7">2nd Test</a></li>
				</ol>
			</li>
			<li><a href="8.html" id="n8">Personal Account</a></li>
			<li><a href="9.html" id="n9">Creative Feedback</a></li>
		</ol>
	</div>
	<div id="right">
		<div id="article">
			&nbsp;
		</div>
		<!-- Comments -->
<div id="comments">
<h1>Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'portfolio2011'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'portfolio2011';
    
    var disqus_url = window.location.href;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
	</div>
	<div id="avatar">
		<img src="avatar.png"/>
	</div>
	
	<!-- Piwik --> 
	<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://daver.at/piwik/" : "http://daver.at/piwik/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
			piwikTracker.trackPageView();
			piwikTracker.enableLinkTracking();
		} catch( err ) {}
	</script>
	<noscript><p><img src="http://daver.at/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->
	
</body>
</html>